# IpToCloudResolver

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/tanvd/clouips/: CloudIpPredicate.kt
src/main/kotlin/org/tanvd/clouips/predicates/: AwsPredicate.kt  AzurePredicate.kt  GoogleCloudPredicate.kt
src/org/jetbrains/logs/transformations/cloud/: CloudIpPredicate.kt  IpToCloudResolver.kt
src/org/jetbrains/logs/transformations/cloud/predicates/: AwsPredicate.kt  AzurePredicate.kt  GoogleCloudPredicate.kt
