group 'tanvd'
version '1.0'

apply plugin: "base"
archivesBaseName="IpToCloudResolver"

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDirs 'src'
        }
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'com.github.seancfoley', name: 'ipaddress', version:'4.1.0'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.8'

    provided group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4'
    provided group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
}


jar {
    baseName 'ip-to-cloud-resolver'
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}