group 'org.tanvd'
version '1.0'

apply plugin: "base"
apply plugin: "maven-publish"
archivesBaseName="ip-to-cloud-resolver"

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'com.github.seancfoley', name: 'ipaddress', version:'4.1.0'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.8'

    provided group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4'
    provided group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
}


task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.tanvd'
            artifactId 'ip-to-cloud-resolver'
            version '1.0'

            from components.java
            artifact tasks.sourceJar
        }
    }
}

jar {
    baseName 'ip-to-cloud-resolver'
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}